<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> FORMULARZE</title>
    </head>
    <body>
        <div id="kontener">
            <div id="baner"><h1>Szybki kurs HTML</h1></div>
            <div id="menu"><a href="Lab1.html">Podstawowe znaczniki</a> <a href="tabele.html">Tworzenie tabel</a> <a href="formularze.html">Budowa formularzy</a></div>
            <div id="tresc">
                <h2>Podstawowe znaczniki formularza HTML to:</h2>
                <ul>
                    <li>&lt;form&gt; - znacznik podstawowy zawierający pola formularza</li>
                    <li>&lt;input&gt; - znacznik umożliwia wstawienie róznych pól (pole tekstowe, przycisk typu radio, przycisk typu checkbox) w zależności od wartości atrybutu type</li>
                    <li>&lt;select&gt; - pole formularza typu lista rozwijana</li>
                    <li>&lt;textarea&gt; - pole formularza typu obszar tekstowy</li>
                    <li>&lt;button&gt; - pole formularza typu przycisk</li>
                </ul>
            </div>
            <div>
                <h2>Przykładowy formularz HTML:</h2>
                <form action="mailto:beatap@cs.pollub.pl" method="post">
                    Nazwisko:   <input type="text" name="nazwisko" size="30"> <br>
                    Wiek:       <input type="text" name="wiek" size="30"> <br>
                    Państwo:    <select name="panstwo" id="panstwo">
                                    <option value="Polska">Polska</option>
                                    <option value="Kongo">Republika Kongo</option>
                                    <option value="Somalia">Somalia</option>
                                </select> <br>
                    E-mail:     <input type="email" name="e-mail" size="30"> <br> <br>
                    <b>Zamawiam tutorial z języka:</b> <br> <br>
                    <input type="checkbox" name="PJP" value="PHP"> PHP
                    <input type="checkbox" name="C" value="C"> C/C++
                    <input type="checkbox" name="JAVA" value="JAVA"> JAVA <br> <br>
                    <b>Sposób zapłaty:</b> <br> <br>
                    <input type="radio" name="karta" value="ec"> eurocard
                    <input type="radio" name="karta" value="vi"> visa
                    <input type="radio" name="karta" value="pb"> przelew bankowy<br>
                    <input type="submit" value="Wyślij">
                    <input type="reset" value="Anuluj"> <br> 
                </form>
            </div>
            <div id="stopka">&copy;BP</div>
        </div>
    </body>
</html>