<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Small Business - Start Bootstrap Template</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css"/>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css"/>
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container px-5">
                <a class="navbar-brand" href="#!">Aplikacje internetowe</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://pollub.pl/">Politechnika Lubelska</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://cs.pollub.pl/">Katedra informatyki</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://moodle3.cs.pollub.pl/">Moodle</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content-->
        <div class="container px-4 px-lg-5">
            <!-- Heading Row-->
            <div class="row gx-4 gx-lg-5 align-items-center my-5">
                <div class="col-lg-8">
                    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img class="img-fluid rounded mb-4 mb-lg-0" src="assets/paluch.jpg" alt="...">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid rounded mb-4 mb-lg-0" src="https://cdn.pixabay.com/photo/2024/03/19/15/37/call-center-8643475_960_720.jpg" alt="Image 2">
                            </div>
                            <div class="carousel-item">
                                <img class="img-fluid rounded mb-4 mb-lg-0" src="https://cdn.pixabay.com/photo/2024/03/19/15/37/call-center-8643477_960_720.jpg" alt="Image 3">
                            </div>
                        </div>
                    </div>
                    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
                    <script>
                        $(document).ready(function() {
                            $('.carousel').slick({
                                autoplay: true, // Automatyczne przewijanie
                                autoplaySpeed: 200, // Czas wyświetlania obrazów (w milisekundach)
                                arrows: true, // Ukryj strzałki nawigacyjne (możesz je włączyć, jeśli chcesz)
                                dots: false // Pokaż punkty nawigacyjne (opcjonalnie)
                            });
                        });
                    </script>
                </div>
                <div class="col-lg-4">
                    <h1 class="font-weight-light">Podstawy aplikacji internetowych</h1>
                    <p>Aplikacja internetowa, aplikacja webowa (ang. web application) – program komputerowy, który pracuje na serwerze i komunikuje się poprzez sieć komputerową z hostem użytkownika komputera. W tym celu wykorzystuje się przeglądarkę internetową użytkownika, będącego interaktywnym klientem aplikacji internetowej, pełniąc funkcję interfejsu użytkownika aplikacji internetowej.</p>
                </div>
            </div>
        </div>
        
        <div class="container px-4 px-lg-5">
            <!-- Content Row-->
            <div class="row gx-4 gx-lg-5">
                <div class="col-md-6 col-lg-3 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">HTML</h2>
                            <p class="card-text">HTML pozwala opisać strukturę informacji zawartych wewnątrz strony internetowej, nadając odpowiednie znaczenie semantyczne poszczególnym fragmentom tekstu formując hiperłącza, akapity, nagłówki, listy oraz osadza w tekście dokumentu obiekty plikowe, na przykład multimedia, lub elementy baz danych, na przykład interaktywne formularze danych</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="https://validator.w3.org/">More Info</a></div>
                    </div>
                </div>
        
                <div class="col-md-6 col-lg-3 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">CSS</h2>
                            <p class="card-text">Kaskadowe arkusze stylów (ang. Cascading Style Sheets, w skrócie CSS) – język służący do opisu formy prezentacji (wyświetlania) stron WWW. CSS został opracowany przez organizację W3C w 1996 r. jako potomek języka DSSSL przeznaczony do używania w połączeniu z SGML-em. Pierwszy szkic CSS zaproponował w 1994 r. Håkon Wium Lie[1]. </p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="https://jigsaw.w3.org/css-validator/">More Info</a></div>
                    </div>
                </div>
        
                <div class="col-md-6 col-lg-3 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">JavaScript</h2>
                            <p class="card-text">JavaScript, w skrócie JS – skryptowy oraz wieloparadygmatowy język programowania, stworzony przez firmę Netscape, najczęściej stosowany na stronach internetowych. Twórcą JavaScriptu jest Brendan Eich[2]. W połowie lat 90. XX wieku organizacja ECMA wydała na podstawie JavaScriptu standard języka skryptowego o nazwie ECMAScript, aktualnie rozwijaniem tego standardu zajmuje się komisja TC39[3]. </p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="https://pl.piliapp.com/javascript-validator/">More Info</a></div>
                    </div>
                </div>
        
                <div class="col-md-6 col-lg-3 mb-5">
                    <div class="card h-100">
                        <div class="card-body">
                            <h2 class="card-title">jQuery</h2>
                            <p class="card-text">jQuery is a fast, small, and feature-rich JavaScript library. It makes things like HTML document traversal and manipulation, event handling, animation, and Ajax much simpler with an easy-to-use API that works across a multitude of browsers. With a combination of versatility and extensibility, jQuery has changed the way that millions of people write JavaScript.</p>
                        </div>
                        <div class="card-footer"><a class="btn btn-primary btn-sm" href="https://api.jquery.com/">More Info</a></div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container px-4 px-lg-5"><p class="m-0 text-center text-white">Copyright &copy; BP 2024</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
