<!DOCTYPE html>
<html lang="pl">
    <head>
        <link rel="stylesheet" href="CSS/style.css" type="text/css" />
        <link rel="stylesheet" href="CSS/formularze.css" type="text/css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> FORMULARZE</title>
    </head>
    <body>
        <div id="kontener">
            <div id="baner"><h1>Szybki kurs HTML</h1></div>
            <div id="menu"><a href="index.html">Podstawowe znaczniki</a> <a href="tabele.html">Tworzenie tabel</a> <a href="formularze.html">Budowa formularzy</a></div>
            <div id="tresc">
                <h2>Podstawowe znaczniki formularza HTML to:</h2>
                <ul>
                    <li>&lt;form&gt; - znacznik podstawowy zawierający pola formularza</li>
                    <li>&lt;input&gt; - znacznik umożliwia wstawienie róznych pól (pole tekstowe, przycisk typu radio, przycisk typu checkbox) w zależności od wartości atrybutu type</li>
                    <li>&lt;select&gt; - pole formularza typu lista rozwijana</li>
                    <li>&lt;textarea&gt; - pole formularza typu obszar tekstowy</li>
                    <li>&lt;button&gt; - pole formularza typu przycisk</li>
                </ul>
                <h2 class="kurs">Przykładowy formularz HTML:</h2>
                <form action="mailto:beatap@cs.pollub.pl" method="post"> <br>
                    <label>Nazwisko:</label>  <input type="text" name="nazwisko" size="30"> <br>
                    <label>Wiek:</label>      <input type="text" name="wiek" size="30"> <br>
                    <label>Państwo</label>    <select name="panstwo" id="panstwo">
                                    <option value="Polska">Polska</option>
                                    <option value="Kongo">Republika Kongo</option>
                                    <option value="Somalia">Somalia</option>
                                </select> <br>
                    <label>E-mail:</label>    <input type="email" name="e-mail" size="30"> <br> <br>
                    <b>Zamawiam tutorial z języka:</b> <br> <br>
                    <input type="checkbox" name="PJP" value="PHP"> <label>PHP</label>
                    <input type="checkbox" name="C" value="C"> <label>C/C++</label>
                    <input type="checkbox" name="JAVA" value="JAVA"> <label>JAVA</label> <br> <br>
                    <b>Sposób zapłaty:</b> <br> <br>
                    <input type="radio" name="karta" value="ec"> <label>eurocard</label>
                    <input type="radio" name="karta" value="vi"> <label>visa</label>
                    <input type="radio" name="karta" value="pb"> <label>przelew bankowy</label><br><br>
                    <input type="submit" value="Wyślij">
                    <input type="reset" value="Anuluj"> <br> 
                </form>
            </div>
            <div id="stopka">&copy;BP</div>
        </div>
    </body>
</html>