<!DOCTYPE html>
<html lang="pl">
    <head>
        <link rel="stylesheet" href="CSS/style.css" type="text/css" />
        <link rel="stylesheet" href="CSS/tabele.css" type="text/css" />
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> TABELE</title>
    </head>
    <body>
        <div id="kontener">
            <div id="baner"><h1>Szybki kurs HTML</h1></div>
            <div id="menu"><a href="index.html">Podstawowe znaczniki</a> <a href="tabele.html">Tworzenie tabel</a> <a href="formularze.html">Budowa formularzy</a></div>
            <div id="tresc">
                <h2>Podstawowe znaczniki do tworzenia tabel:</h2>
                <ul>
                    <li>&lt;table&gt; - znacznik zawierający tabele</li>
                    <li>&lt;caption&gt; - tytuł tabeli</li>
                    <li>&lt;thead&gt; - nagłówek tabeli</li>
                    <li>&lt;tbody&gt; - zawartość tabeli</li>
                    <li>&lt;tfoot&gt; - stopka tabeli</li>
                    <li>&lt;tr&gt; - wiersz tabeli</li>
                    <li>&lt;td&gt; - komórka tabeli (zawarta w wierszu)</li>
                    <li>&lt;th&gt; - komórka nagłówkowa tabeli (również zawarta w wierszu)</li>
                </ul>
                <h2>Przykładowa tabela HTML:</h2>
                <table>
                    <caption>Popularność języków programowania</caption>
                        <thead>
                            <tr>
                                <th rowspan="2">Język programowania</th>
                                <th colspan="2">Pozycja</th>
                            </tr>
                            <tr>
                                <th>Luty 2020</th>
                                <th>2015</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Java</td>
                                <td>1</td>
                                <td>2</td>
                            </tr>
                            <tr class="parzysty">
                                <td>C</td>
                                <td>2</td>
                                <td>1</td>
                            </tr>
                            <tr>
                                <td>Python</td>
                                <td>3</td>
                                <td>7</td>
                            </tr>
                            <tr class="parzysty">
                                <td>C++</td>
                                <td>4</td>
                                <td>4</td>
                            </tr>
                            <tr>
                                <td>C#</td>
                                <td>5</td>
                                <td>7</td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <td colspan = "3"><a href="https://mattkrupa.net">Na podstawie: https://www.tiobe.com/tiobe-index/</a> </td>
                            </tr>
                        </tfoot>
                    </table>
            </div>
            <div id="stopka">&copy;BP</div>
        </div>
    </body>
</html>