<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> FORMULARZE</title>
    </head>
    <body>
        <div id="kontener">
            <div id="baner"><h1>Szybki kurs HTML</h1></div>
            <div id="menu"><a href="Lab1.html">Podstawowe znaczniki</a> <a href="tabele.html">Tworzenie tabel</a> <a href="formularze.html">Budowa formularzy</a></div>
            <div id="tresc">
                <h2>Podstawowe znaczniki HTML to:</h2>
                <ul>
                    <li>&lt;html&gt; - korzeń dokumentu</li>
                    <li>&lt;head&gt; - nagłówek strony z informacjami dla przeglądarek</li>
                    <li>&lt;body&gt; - właściwa treść dokumentu widoczna w oknie przeglądarki</li>
                    <li>&lt;div&gt; - element blokowy</li>
                    <li>&lt;p&gt; - akapit</li>
                    <li>&lt;ol&gt;,&lt;ul&gt; i &lt;li&gt; - elementy listy wypunktowanej lub numerowanej</li>
                    <li>&lt;img&gt; - obrazek</li>
                    <li>&lt;a&gt; - hiperłącze</li>
                </ul>
                <a href="https://validator.w3.org/"><p>HTML walidator <img src="https://www.w3.org/assets/logos/w3c/w3c-no-bars.svg" alt="Logo"></p></a>
            </div>
            <div id="stopka">&copy;BP</div>
        </div>
    </body>
</html>